[gd_scene load_steps=7 format=3 uid="uid://cmshly5qv2v42"]

[ext_resource type="Script" uid="uid://bf2kc7nr8lpar" path="res://escenes/player/player.gd" id="1_jc7hd"]
[ext_resource type="PackedScene" uid="uid://c3u4sjxsaosi3" path="res://escenes/player/camera/player_camera.tscn" id="2_sniej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_82eut"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jc7hd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sniej"]
albedo_color = Color(1, 0.0392157, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6mcrl"]
material = SubResource("StandardMaterial3D_sniej")
size = Vector3(0.895, 0.515, 0.285)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jc7hd")
jump_height = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_82eut")

[node name="Visuals" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jc7hd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.376285, -0.494331)
mesh = SubResource("BoxMesh_6mcrl")

[node name="PlayerCamera" parent="." instance=ExtResource("2_sniej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812631, 0)
